<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Redis.Client/RevStackCore.Redis.Client.csproj">
    <Files>
      <File FileName="RevStackCore.Redis.Client/RevStackCore.Redis.Client.csproj" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>