<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Redis.Client/DbContext/RedisDbContext.cs">
    <Files>
      <File FileName="RevStackCore.Redis.Client/TypedClient/TypedClient.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Redis.Client/DbContext/RedisDbContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>