<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<PackageId>RevStackCore.Redis.Client</PackageId>
    <PackageVersion>1.3.3</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>StackExchange.Redis typed POCO client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.6 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Redis.Client.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Redis.Client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Redis POCO client</PackageTags>	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5">
    </PackageReference>
    <PackageReference Include="RevStackCore.Extensions" Version="1.1.0" />
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Extensions\" />
    <Folder Include="TypedClient\" />
    <Folder Include="Entity\" />
  </ItemGroup>
</Project>
