<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	<PackageId>RevStackCore.Redis.Client</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>StackExchange.Redis typed POCO client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Redis POCO client</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.0">
    </PackageReference>
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.2">
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="1.2.0">
    </PackageReference>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContext\" />
    <Folder Include="Extensions\" />
    <Folder Include="TypedClient\" />
    <Folder Include="Entity\" />
  </ItemGroup>
</Project>
